name=FixajEkran
version=0.1.0
author=Mehmet YILDIZ <destek@fixaj.com> 
maintainer=Mehmet YILDIZ <destek@fixaj.com> 
sentence=TOPWAY marka ekranların kullanımı için
paragraph=Ekran için oluşturulmuş bütün fonksiyonları destekleyen Arduino ve ESP32 için hazırlanmış kütüphane
category=Display
url=https://fixaj.com/
architectures=avr
includes=FixajEkran.h
depends=None